<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signups Are Now Closed</title>
</head>
<body>

    <H1> Sorry but signups to this years downsman are now closed!!!</H1>

    <p> I hope you have managed to get your teams signed up,  if you have not or if you need to make changes don't
        worry drop a mail to us, <a href="mailto:web@downsman.com">web@downsman.com</a>, and we will do our best to help you.
    </p>
    <p> If you are comming to check the status of your team, you should get a mail in the next few days confirming the
        teams that we have confirmed into the hike with your starting information (including team number and start times).
    </p>
    <p> If you are really keen and looking to enter teams for 2020 WOW, let us take a breather - we will be back, read
        our blog keep an eye on face book for announcements as to when signups will open.
    </p>

    <p> Best regards</p>
    <p> Downsman Committee </p>

</body>
</html>